LSB $9000 8 0
LSB $9008 8 255
LSB $8000 100 0
LSB $7000 100 0
NWL $4 8
FWL $4
NWL $0 8
FWL $0
AML $8 $4 10
AAL $8 $8 $0
AAL $8 $8 8000
MRB $$8 2
MDL $0
FEN
MDL $4
FEN
DCL
DLN 65 0 65 63 1
FWB 1
NWB $21 0
NWL $4 8
FWL $4
NWB $20 0
NWL $0 8
FWL $0
AML $8 $4 10
AAL $8 $8 $0
AAL $8 $8 8000
NWB $22 $$8
FIB $22
DIM $20 $21 8 $9008 8
FEN
FNB $22
DIM $20 $21 8 $9000 8
FEN
MDL $0
AAB $20 $20 8
FEN
MDL $4
MIB $21
FEN
NWL $4 8
FWL $4
NWL $0 8
FWL $0
AML $8 $4 10
AAL $8 $8 $0
AAL $8 $8 8000
NWB $20 0
ASL $12 $8 11
AAB $20 $20 $$12
ASL $12 $8 10
AAB $20 $20 $$12
ASL $12 $8 9
AAB $20 $20 $$12
ASL $12 $8 1
AAB $20 $20 $$12
AAL $12 $8 1
AAB $20 $20 $$12
AAL $12 $8 9
AAB $20 $20 $$12
AAL $12 $8 10
AAB $20 $20 $$12
AAL $12 $8 11
AAB $20 $20 $$12
CEB $21 $20 3
CEB $22 $20 4
ASL $23 $8 1000
BOB $$23 $21 $22
MDL $0
FEN
MDL $4
FEN
LWB $8000 100 $7000
FEN
